Jefferson: 38,855 votes and 10.5%
Denver: 306,055 votes and 82.8%
Arapahoe: 24,801 votes and 6.7%

Election Results
-------------------------
Total Votes: 369,711
-------------------------

County Votes:

Winning County Results
-------------------------
Denver
-------------------------

Charles Casper Stockham: 23.0% (85,213)
Diana DeGette: 73.8% (272,892)
Raymon Anthony Doane: 3.1% (11,606)
-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------
